PORT=8080
MONGODB_CNN=mongodb+srv://mrodriguez:mrodriguez@cluster0.dm0wu.mongodb.net/CafeDB
SECRETORPRIVATEKEY=PalabraSecretaDeTokens

CLOUDINARY_URL=cloudinary://415747786692295:2ifk5X8hGVKMZB7YAETgI1YNngk@dap33fbpo